language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

# deploy 명령어가 실행되기 전 수행
# CodeDeploy는 Jar파일은 인식하지 못하므로 Jar + 기타 파일들을 모아 압축
before_deploy:
  - zip -r freelec-springboot2-webservice * # 현재 위치의 모든 파일을 기재된 이름으로 압축(명령어의 마지막 위치는 본인 프로젝트 이름이어야 함)
  - mkdir -p deploy # deploy라는 디렉토리를 Travis CI가 실행 중인 위치에서 생성
  - mv freelec-springboot2-webservice.zip deploy/freelec-springboot2-webservice.zip # .zip파일을 이동

# S3로 파일 업로드 혹은 CodeDeploy로 배포 등 외부 서비스와 연동될 행위들을 선언
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: my-freelec-springboot-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # 파일 접근
    local_dir: deploy # before_deploy에서 생성한 디렉토리(해당 위치의 파일들만 S3로 전송)
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: my-freelec-springboot-build
    key: freelec-springboot2-webservice.zip
    bundle_type: zip
    application: freelec-springboot2-webservice
    deployment_group: freelec-springboot2-webservice-group
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료시 이메일로 알람
notifications:
  email:
    recipients:
      - n01077202@humbermail.ca
